{
  "name": "marieguigou__6_022023",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryG78/MarieGuigou__6_022023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryG78/MarieGuigou__6_022023/issues"
  },
  "homepage": "https://github.com/MaryG78/MarieGuigou__6_022023#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
